<!DOCTYPE html>
<html>
    <head>
      <title> WNBA</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="inherit.css">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="mywebsite.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="topplayers.html">Top NBA Players</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="teams.html"> NBA Teams</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Other.html">The WNBA</a>
    </li>
  </ul>
</div>
</nav>


<style>

h2 {
  font-family: monospace;
    color:Black;
    text-align:center;
    font-size: 40px;


}
h3 {
font-family: sans-serif;
    color:purple;
    text-align:center;
    font-size: 40px;


}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#section1{
font-family: inherit;
font-size: 20px;
}
ul{


}

</style>

</head>

<body>

<h1 class="WNBA">The WNBA</h1>
<h2>Womens National Basketball Association</h2>
<img src="wnba.png" height="15%" width="15%">


<h1 class="WNBA" > About the WNBA</h1>
<p1 id="section1">The WNBA,which features 12 teams and is the most successful womens professional team sports league in the world,is a unique global sports property combining competition, sportsmanship, and entertainment value with its status as an icon for social change, achievement, and diversity. it is a subsection of the NBA.  The league, which counts Verizon as its leaguewide marquee partner, completed its 20th season on October 20, 2016.
Through WNBA Cares, the WNBA is deeply committed to creating programs that improve the quality of life for all people, with a special emphasis on programs that promote a healthy lifestyle and positive body image, increase breast and womens health awareness, support youth and family development, and focus on education. </p1>

<h1 class="WNBA" >WNBA Teams</h1>
<h3>The 12 WNBA Teams include</h3>


<div1 class="media">
  <ul style="font-family: serif;font-size: 23px;font-weight: bold;">
                <li> Atlanta Dream </li>
                <li> Chicago Sky</li>
                <li> Connecticut Sun</li>
                <li> 	Indiana Fever </li>
                <li> New York Liberty</li>
                <li> Washington Mystics</li>


  </ul>

  <img src="wnbateam.png" height="40%" width="70%"class="mr-3" alt="...">

<ul style="font-family: serif;font-size: 23px;font-weight: bold;">
  <li> 	Dallas Wings</li>
  <li> Las Vegas Aces</li>
  <li> Los Angeles Sparks</li>
  <li> 	Minnesota Lynx</li>
  <li> Phoenix Mercury</li>
  <li> 	Seattle Storm</li>

</ul>

  <div1 class="media-body">

</body>

</html>
